<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            margin-top: 70px;
            background:#333;
            color: #fff; 
        }
        .card-primary{
            background-color: rgb(13,152,204);
            padding: 10px;
        }
        .card-success{
            background-color: rgb(18, 152, 16);
            padding: 10px;
        }
        .card-danger{
            background-color: rgb(204, 13, 13);
            padding: 10px;
        }
        /* .font{
            font-weight: 200;
            font-size: 2 px;
            padding: 10px;
        } */
    </style>
    <title>Weight Convertor</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="display-6 heading mb-3">Weight Convertor</h1>
                <form>
                    <div class="form-group">
                        <input 
                         id="lbsInput"
                         type="number" 
                         class="form-control form-control-lg"
                         placeholder="Enter Pounds..."
                         >
                    </div>
                </form>
                <div id="output">
                    <div class="card card-primary mb-2">
                        <div class="card-block">
                            <h4>Grams:</h4>
                            <div id="gramsoutput"></div>
                        </div>
                    </div>
                    <div class="card card-success mb-2">
                        <div class="card-block">
                            <h4>Kilograms:</h4>
                            <div id="kgoutput"></div>
                        </div>
                    </div>
                    <div class="card card-danger mb-2">
                        <div class="card-block">
                            <h4>Ounces:</h4>
                            <div id="ozoutput"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("output").style.visibility="hidden";
        document.getElementById('lbsInput').addEventListener('input',function(e){
            document.getElementById("output").style.visibility="visible";
            let lbs=e.target.value;
            document.getElementById('gramsoutput').innerHTML=
            lbs/0.0022046;
            document.getElementById('kgoutput').innerHTML=
            lbs/2.2046;
            document.getElementById('ozoutput').innerHTML=
            lbs*16;
        })
    </script>
</body>
</html>